# bankdata-code-challenge

./: .gitignore  README.md  docker-compose.yml  pom.xml
docker/: Dockerfile.quarkus-jvm
libs/contracts/: pom.xml
libs/contracts/src/main/java/com/bankdata/contracts/events/: AccountEvent.java  AccountEventType.java
services/account-service/: README.md  pom.xml
services/account-service/src/main/java/com/bankdata/account/api/: AccountResource.java  BadRequestException.java  HealthResource.java  MyEntity.java
services/account-service/src/main/java/com/bankdata/account/api/dto/: BalanceResponse.java  CreateAccountRequest.java  (+4 more)
services/account-service/src/main/java/com/bankdata/account/application/: AccountNotFoundException.java  AccountService.java
services/account-service/src/main/java/com/bankdata/account/domain/: AccountEntity.java  InsufficientFundsException.java  InvalidAmountException.java
services/account-service/src/main/java/com/bankdata/account/messaging/: AccountEventPublisher.java
services/account-service/src/main/java/com/bankdata/account/persistence/: AccountRepository.java
services/account-service/src/main/java/com/bankdata/account/support/: AccountNumberGenerator.java  ApiError.java  ApiExceptionMapper.java
services/account-service/src/main/resources/: application-kafka.properties  application.properties
services/account-service/src/test/java/com/bankdata/account/api/: AccountResourceIntegrationTest.java  HealthResourceTest.java
services/account-service/src/test/java/com/bankdata/account/application/: AccountServiceTest.java
services/analytics-service/: README.md  pom.xml
services/analytics-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
services/analytics-service/src/main/java/com/bankdata/analytics/api/: AnalyticsResource.java  HealthResource.java  MyEntity.java  MyMessagingApplication.java
services/analytics-service/src/main/java/com/bankdata/analytics/application/: AccountEventIngestionService.java
services/analytics-service/src/main/java/com/bankdata/analytics/messaging/: AccountEventConsumer.java
services/analytics-service/src/main/java/com/bankdata/analytics/persistence/: AccountEventEntity.java  AccountEventRepository.java
services/analytics-service/src/main/resources/: application-kafka.properties  application.properties
services/analytics-service/src/test/java/com/bankdata/analytics/api/: AnalyticsResourceIntegrationTest.java
services/fx-service/: README.md  pom.xml
services/fx-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
services/fx-service/src/main/java/com/bankdata/fx/api/: FxResource.java  HealthResource.java
services/fx-service/src/main/java/com/bankdata/fx/api/error/: ApiError.java  ServiceUnavailableExceptionMapper.java
services/fx-service/src/main/java/com/bankdata/fx/integration/: ExchangeRateApiGateway.java  ExchangeRateApiPairResponse.java  FxConfig.java
services/fx-service/src/main/resources/: application.properties
services/fx-service/src/test/java/com/bankdata/fx/api/: HealthResourceIT.java  HealthResourceTest.java
(+5 files in other folders)
