# syntax=docker/dockerfile:1.7

FROM eclipse-temurin:21-jdk-jammy AS build

WORKDIR /workspace

ARG SERVICE
RUN test -n "$SERVICE" || (echo "SERVICE build-arg is required" && exit 1)

COPY .mvn/ .mvn/
COPY mvnw pom.xml ./
COPY libs/contracts/pom.xml libs/contracts/pom.xml
COPY services/account-service/pom.xml services/account-service/pom.xml
COPY services/fx-service/pom.xml services/fx-service/pom.xml
COPY services/analytics-service/pom.xml services/analytics-service/pom.xml

RUN --mount=type=cache,target=/root/.m2 \
    ./mvnw -q -DskipTests -pl ${SERVICE} -am dependency:go-offline \
    -Dmaven.wagon.http.retryHandler.count=5

COPY . .

RUN --mount=type=cache,target=/root/.m2 \
    ./mvnw -q -DskipTests -pl ${SERVICE} -am package \
    -Dmaven.wagon.http.retryHandler.count=5

FROM eclipse-temurin:21-jre-jammy AS runtime
WORKDIR /work

ARG SERVICE
RUN test -n "$SERVICE" || (echo "SERVICE build-arg is required" && exit 1)

COPY --from=build /workspace/${SERVICE}/target/quarkus-app/ /work/quarkus-app/

EXPOSE 8080
ENV JAVA_OPTS="-Dquarkus.http.host=0.0.0.0"
CMD ["java","-jar","/work/quarkus-app/quarkus-run.jar"]