quarkus.http.port=8081

quarkus.kafka.devservices.enabled=false

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger
quarkus.smallrye-openapi.info-title=Bankdata Code Challenge - Account Service
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.swagger-ui.theme=flattop
quarkus.swagger-ui.footer=Bankdata Challenge
quarkus.swagger-ui.operations-sorter=alpha
quarkus.swagger-ui.tags-sorter=alpha
quarkus.swagger-ui.doc-expansion=none
quarkus.swagger-ui.display-request-duration=true
quarkus.swagger-ui.filter=true