kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
quarkus.kafka.devservices.enabled=false

mp.messaging.outgoing.words-out.connector=smallrye-kafka
mp.messaging.outgoing.words-out.topic=words-out
mp.messaging.outgoing.words-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer

quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1
quarkus.datasource.username=sa
quarkus.datasource.password=sa

quarkus.hibernate-orm.schema-management.strategy=drop-and-create
quarkus.hibernate-orm.log.sql=false